# from my.telegram.org/apps
API_ID=21194358
API_HASH=9623f07eca023e4e3c561c966513a642

# from @BotFather on telegram
BOT_TOKEN=
LOGGER_ID=-1003450545038

# mongo url from cloud.mongodb.com
MONGO_URL=

OWNER_ID= 8370888724

# pyrogram session from @StringFatherBot on telegram
SESSION=
